@font-face {
    font-family: 'Libre Caslon Condensed';
    src: url('LibreCaslonCondensed-BoldItalic.woff2') format('woff2'),
        url('LibreCaslonCondensed-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Libre Caslon Condensed';
    src: url('LibreCaslonCondensed-Medium.woff2') format('woff2'),
        url('LibreCaslonCondensed-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Libre Caslon Condensed';
    src: url('LibreCaslonCondensed-SemiBold.woff2') format('woff2'),
        url('LibreCaslonCondensed-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Libre Caslon Condensed';
    src: url('LibreCaslonCondensed-Italic.woff2') format('woff2'),
        url('LibreCaslonCondensed-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Libre Caslon Condensed';
    src: url('LibreCaslonCondensed-SemiBoldItalic.woff2') format('woff2'),
        url('LibreCaslonCondensed-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Libre Caslon Condensed';
    src: url('LibreCaslonCondensed-Regular.woff2') format('woff2'),
        url('LibreCaslonCondensed-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Libre Caslon Condensed';
    src: url('LibreCaslonCondensed-Bold.woff2') format('woff2'),
        url('LibreCaslonCondensed-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Libre Caslon Condensed';
    src: url('LibreCaslonCondensed-MediumItalic.woff2') format('woff2'),
        url('LibreCaslonCondensed-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

